{
  "name": "dateutils",
  "version": "0.1.5",
  "description": "Lightweight date library for javascript",
  "repository": {
    "type": "git",
    "url": "https://github.com/reaktor/dateutils"
  },
  "scripts": {
    "test": "mocha spec --reporter dot --require spec/helpers/testconfig.js",
    "prepublish": "doxx --source src --target docs"
  },
  "keywords": [
    "calendar",
    "date",
    "dates",
    "i18n",
    "ui"
  ],
  "author": "Eero Anttila",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/reaktor/dateutils/issues"
  },
  "main": "./src/index.js",
  "homepage": "http://reaktor.github.com/dateutils/docs",
  "files": [
    "src",
    "package.json",
    "LICENSE-2.0.txt",
    "README.md"
  ],
  "devDependencies": {
    "mocha": "~1.14.0",
    "chai": "~1.8.1",
    "requirejs": "~2.1.10",
    "doxx": "^1.2.1"
  },
  "dependencies": {
  }
}
